{
  "name": "form-making-course1",
  "version": "0.1.0",
  "description": "form-making表单设计器课程",
  "private": false,
  "main": "dist/FormMaking.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name FormMaking src/components/Container.vue"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.7.2",
    "form-making-course": "^0.1.0",
    "vue": "^2.6.10",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
